.Dd 8/30/23               \" DATE
.Dt vinari-pkg 1          \" Program name and manual section number
.Os Linux
.Sh NAME                  \" Section Header - required - don't modify
.Nm vinari-pkg,
.\" The following lines are read in generating the apropos(man -k) database. Use only key
.\" words here as the database is built based on the words here and in the .ND line.
.Nm vpkg.
.\" Use .Nm macro to designate other names for the documented program.
.Nd A command-line front end for Apt and Flatpak.
.Sh SYNOPSIS             \" Section Header - required - don't modify
.Nm
.Op OPTION
.Op package(s)
.Op Fl a | Fl f
.Op FLAG
.Sh DESCRIPTION          \" Section Header - required - don't modify
.Nm
is the Vinari OS exclusive command-line front end [Wrapper] for interacting with Apt or Flatpak. It allows you to perform various operations with a simple enough syntax.
.Pp                    \" Inserts a space
A list of options and their descriptions:
.Bl -tag -width -indent  \" Begins a tagged list
.It install:
Installs a local or remote package(s) from the configured sources. Requires a flag to be passed that specifies if Apt (-a) or Flatpak (-f) will be used for the installation.
.It search:
Search for a package in the Apt and Flatpak repositories.
.It remove:
Remove selected package(s) from the system. Requires a flag to be passed that specifies if Apt (-a) or Flatpak (-f) will be used for the removal.
.It autoremove:
Remove packages that were automatically installed to satisfy dependencies. It has confirmation prompt, and can be bypassed by typing '-y' at the end.
.It sync:
Synchronize package information from all configured sources
.It upgrade:
Downloads the newest version of the installed package(s) and performs an update. It has confirmation prompt, and can be bypassed by typing '-y' at the end.
.It clean-cache:
Clears the previously downloaded packages from the cache.
.It clean-repos:
Clears the previously configured information about the sources.
.El                      \" Ends the list
.Pp
A list of flags and their descriptions:
.Bl -tag -width -indent  \" Differs from above in tag removed
.It Fl v, Fl Fl version
Shows the current version of the vinari-pkg.
.It Fl h, Fl Fl help
Shows this help screen.
.El                      \" Ends the list
.Pp
.Sh FILES                \" File used or created by the topic of the man page
.Bl -tag -width "/Users/joeuser/Library/really_long_file_name" -compact
.It Pa /usr/sbin/vinari-pkg
Main executable
.It Pa /usr/sbin/vpkg
Symbolic link to main executable
.El                      \" Ends the list
.Sh COPYRIGHT
Copyright © 2017 - 2025 The Vinari Software Foundation.
Licensenced under the BSD 3 clause license.
This software is free, you are free to modify and redistribute it.
Written by Vinari Software.
.Pp
